<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1009.0" prefWidth="1294.0" style="-fx-background-color: linear-gradient(to bottom, #0E0713, #4543CC);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.reto2javafx.ClasificacionGeneralOpenController">
   <children>
      <Label layoutX="36.0" layoutY="36.0" prefHeight="43.0" prefWidth="222.0" text="𝐁𝐄𝐍𝐈𝐃𝐎𝐑𝐌" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="62.0" prefHeight="34.0" prefWidth="169.0" text="𝘾𝙃𝙀𝙎𝙎 𝙊𝙋𝙀𝙉" textFill="#41e4df">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TableView fx:id="tblGeneral" layoutX="14.0" layoutY="228.0" prefHeight="483.0" prefWidth="364.0" style="-fx-border-width: 5; -fx-border-color: linear-gradient(to top, #FF45CC, #4543CC);">
        <columns>
           <TableColumn fx:id="puestoColumnG" prefWidth="56.0" style="-fx-background-color: #5D71D5;" text="Puesto" />
            <TableColumn fx:id="nombreColumnG" prefWidth="183.0" style="-fx-background-color: #5D71D5;" text="Nombre" />
            <TableColumn fx:id="importeColumnG" prefWidth="116.0" style="-fx-background-color: #5D71D5;" text="Importe" />
        </columns>
      </TableView>
      <Label layoutX="602.0" layoutY="77.0" text="GANADORES" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnVolver" layoutX="47.0" layoutY="689.0" mnemonicParsing="false" onAction="#volverClicked" opacity="0.0" prefHeight="65.0" prefWidth="55.0" />
      <ImageView fitHeight="81.0" fitWidth="77.0" layoutX="37.0" layoutY="681.0">
         <image>
            <Image url="@../Descargas/Picsart_24-05-09_13-00-34-601.png" />
         </image>
      </ImageView>
      <Label layoutX="138.0" layoutY="186.0" text="General" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tblCV" layoutX="416.0" layoutY="228.0" prefHeight="243.0" prefWidth="364.0" style="-fx-border-width: 5; -fx-border-color: linear-gradient(to top, #FF45CC, #4543CC);">
         <columns>
            <TableColumn fx:id="puestoColumnCV" prefWidth="56.0" style="-fx-background-color: #5D71D5;" text="Puesto" />
            <TableColumn fx:id="nombreColumnCV" prefWidth="183.0" style="-fx-background-color: #5D71D5;" text="Nombre" />
            <TableColumn fx:id="importeColumnCV" prefWidth="116.0" style="-fx-background-color: #5D71D5;" text="Importe" />
         </columns>
      </TableView>
      <TableView fx:id="tbl2400" layoutX="851.0" layoutY="228.0" prefHeight="215.0" prefWidth="364.0" style="-fx-border-width: 5; -fx-border-color: linear-gradient(to top, #FF45CC, #4543CC);">
         <columns>
            <TableColumn fx:id="puestoColumn2400" prefWidth="56.0" style="-fx-background-color: #5D71D5;" text="Puesto" />
            <TableColumn fx:id="nombreColumn2400" prefWidth="183.0" style="-fx-background-color: #5D71D5;" text="Nombre" />
            <TableColumn fx:id="importeColumn2400" prefWidth="116.0" style="-fx-background-color: #5D71D5;" text="Importe" />
         </columns>
      </TableView>
      <Label layoutX="460.0" layoutY="186.0" text="Comunidad Valenciana" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="977.0" layoutY="186.0" text="SUB 2400" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tbl2200" layoutX="416.0" layoutY="548.0" prefHeight="161.0" prefWidth="364.0" style="-fx-border-width: 5; -fx-border-color: linear-gradient(to top, #FF45CC, #4543CC);">
         <columns>
            <TableColumn fx:id="puestoColumn2200" prefWidth="56.0" style="-fx-background-color: #5D71D5;" text="Puesto" />
            <TableColumn fx:id="nombreColumn2200" prefWidth="183.0" style="-fx-background-color: #5D71D5;" text="Nombre" />
            <TableColumn fx:id="importeColumn2200" prefWidth="116.0" style="-fx-background-color: #5D71D5;" text="Importe" />
         </columns>
      </TableView>
      <Label layoutX="534.0" layoutY="488.0" text="SUB 2200" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tblAlojados" layoutX="851.0" layoutY="518.0" prefHeight="460.0" prefWidth="364.0" style="-fx-border-width: 5; -fx-border-color: linear-gradient(to top, #FF45CC, #4543CC);">
         <columns>
            <TableColumn fx:id="puestoColumnAl" prefWidth="56.0" style="-fx-background-color: #5D71D5;" text="Puesto" />
            <TableColumn fx:id="nombreColumnAl" prefWidth="183.0" style="-fx-background-color: #5D71D5;" text="Nombre" />
            <TableColumn fx:id="importeColumnAl" prefWidth="116.0" style="-fx-background-color: #5D71D5;" text="Importe" />
         </columns>
      </TableView>
      <Label layoutX="984.0" layoutY="470.0" text="Alojados" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
