Premios a los que optan los jugadores

1 Torneo: A - Sonis, Francesco
	Premio: General
	Premio: Torneo de 2400
	Premio: Torneo de 2200
	Premio: Premio de hotel

2 Torneo: A - Richter, Michael
	Premio: General
	Premio: Torneo de 2400
	Premio: Torneo de 2200

3 Torneo: A - Dauner, Benedikt
	Premio: General
	Premio: Torneo de 2200
	Premio: Premio de hotel

4 Torneo: A - Olsson, William
	Premio: General
	Premio: Torneo de 2200
	Premio: Premio de hotel

5 Torneo: A - Carlsson, Ludvig
	Premio: General
	Premio: Torneo de 2200
	Premio: Premio de hotel

6 Torneo: A - Arkell, Keith C
	Premio: General
	Premio: Torneo de 2200
	Premio: Premio de hotel

7 Torneo: A - Vestby-Ellingsen, Mads
	Premio: General
	Premio: Torneo de 2200
	Premio: Premio de hotel

8 Torneo: A - Kanov, Nikola
	Premio: General
	Premio: Torneo de 2200
	Premio: Premio de hotel

9 Torneo: A - Ilinca, Felix-Antonio
	Premio: General
	Premio: Torneo de 2200
	Premio: Premio de hotel
	Premio: Premio CV

10 Torneo: A - Ramoutar, Alan-Safar
	Premio: General
	Premio: Torneo de 2200
	Premio: Premio de hotel

11 Torneo: A - Cappelletto, Joshuaede
	Premio: General
	Premio: Torneo de 2200

12 Torneo: A - Yordanov, Lachezar
	Premio: General
	Premio: Torneo de 2200
	Premio: Premio de hotel

13 Torneo: A - Ezra Paul Chambers
	Premio: General
	Premio: Torneo de 2200
	Premio: Premio de hotel

14 Torneo: A - Morchiashvili, Bachana
	Premio: General
	Premio: Torneo de 2200
	Premio: Premio de hotel

15 Torneo: A - Chkhaidze, Nikoloz
	Premio: General
	Premio: Torneo de 2200
	Premio: Premio de hotel

16 Torneo: A - Mingarro Carceller, Sergi
	Premio: General
	Premio: Torneo de 2200
	Premio: Premio de hotel
	Premio: Premio CV

17 Torneo: A - Jordan Martinez, Miguel
	Premio: General
	Premio: Torneo de 2200
	Premio: Premio de hotel
	Premio: Premio CV

18 Torneo: A - Rey Malde, Henrique
	Premio: General
	Premio: Torneo de 2200
	Premio: Premio de hotel

19 Torneo: A - Hercegovac, Neven
	Premio: General
	Premio: Torneo de 2200

20 Torneo: A - Webb, Laurence E
	Premio: General
	Premio: Torneo de 2200
	Premio: Premio de hotel

21 Torneo: A - Ibanez Aullana, Ramon
	Premio: General
	Premio: Premio de hotel
	Premio: Premio CV

22 Torneo: A - Balabayeva, Xeniya
	Premio: General
	Premio: Premio de hotel

23 Torneo: A - Torres Sanchez, Jose
	Premio: General
	Premio: Premio de hotel
	Premio: Premio CV

24 Torneo: A - Nava Pereda, Carlos
	Premio: General
	Premio: Premio de hotel

25 Torneo: A - Mueller, Magnus
	Premio: General
	Premio: Premio de hotel

26 Torneo: A - Mannion, Stephen R
	Premio: General
	Premio: Premio de hotel

27 Torneo: A - Krishnan, Ritvik
	Premio: General
	Premio: Premio de hotel

28 Torneo: A - Grabuzova, Tatiana
	Premio: General
	Premio: Premio CV

29 Torneo: A - Torres Rebolledo, Victor
	Premio: General
	Premio: Premio de hotel

30 Torneo: A - Roulet-Dubonnet, Emerik Vapensta
	Premio: General
	Premio: Premio de hotel

31 Torneo: A - Nied, Pascal
	Premio: General
	Premio: Premio de hotel

32 Torneo: A - Castro Quijano, Eduardo
	Premio: General
	Premio: Premio de hotel

33 Torneo: A - Jordan Martinez, David
	Premio: General
	Premio: Premio de hotel
	Premio: Premio CV

34 Torneo: A - Torres Rebolledo, Alvaro
	Premio: General
	Premio: Premio de hotel

35 Torneo: A - Horcajada Reales, Guillermo
	Premio: General
	Premio: Premio de hotel

36 Torneo: A - Palomo Teruel, Xavier
	Premio: General
	Premio: Premio de hotel

37 Torneo: A - Uran Bermudez, Oliver Kevin
	Premio: General
	Premio: Premio de hotel
	Premio: Premio CV

38 Torneo: A - Atienza Alvarez, Javier
	Premio: General
	Premio: Premio CV

39 Torneo: A - Floris, Federico
	Premio: General
	Premio: Premio de hotel

40 Torneo: A - Holand, Per Fredrik
	Premio: General
	Premio: Premio de hotel

41 Torneo: A - Pedersen, Max Moe
	Premio: General
	Premio: Premio de hotel

42 Torneo: A - Sendra Tormo, Juan
	Premio: General
	Premio: Premio de hotel
	Premio: Premio CV

43 Torneo: A - Bevia Martinez, Luis
	Premio: General
	Premio: Premio CV

44 Torneo: A - Lopez Martinez, Jaime
	Premio: General
	Premio: Premio CV

45 Torneo: A - Mompel Ferruz, Xavier
	Premio: General
	Premio: Premio de hotel

46 Torneo: A - Gonzalez Aguirre, Luis
	Premio: General
	Premio: Premio de hotel
	Premio: Premio CV

47 Torneo: A - Nesse, David
	Premio: General
	Premio: Premio de hotel

48 Torneo: A - Troffiguer, Olivier
	Premio: General
	Premio: Premio de hotel

49 Torneo: A - Unhjem, Bjorn Robert Lovoll
	Premio: General
	Premio: Premio de hotel

50 Torneo: A - Fernandez Vazquez, Jorge
	Premio: General
	Premio: Premio de hotel

51 Torneo: A - Hernandez Tellez, Claudia
	Premio: General
	Premio: Premio de hotel

52 Torneo: A - Bascunana Sanchez, Pablo
	Premio: General
	Premio: Premio CV

53 Torneo: A - Amundsen, Ask
	Premio: General
	Premio: Premio de hotel

54 Torneo: A - Draghici Flutur, Gavril
	Premio: General
	Premio: Premio de hotel

55 Torneo: A - Blanco Sanchez, Jose Fernando
	Premio: General

56 Torneo: A - Wiesmann, Dominique
	Premio: General
	Premio: Premio de hotel

57 Torneo: A - Kandic, Milan
	Premio: General
	Premio: Premio de hotel

58 Torneo: A - Rutherford, William
	Premio: General
	Premio: Premio de hotel

59 Torneo: A - Andrzejewska, Anna
	Premio: General
	Premio: Premio de hotel

60 Torneo: A - Ghita, Vlad-Bogdan
	Premio: General
	Premio: Premio de hotel

61 Torneo: A - Doll, Rebecca
	Premio: General
	Premio: Premio de hotel

62 Torneo: A - Fox, Anthony
	Premio: General
	Premio: Premio de hotel

63 Torneo: A - Gasland, Lukas Dominik
	Premio: General
	Premio: Premio de hotel

64 Torneo: A - Lilliehook, Victor
	Premio: General
	Premio: Premio de hotel

65 Torneo: A - Teply Koutsky, David
	Premio: General
	Premio: Premio de hotel

66 Torneo: A - Szelag, Zuzanna
	Premio: General
	Premio: Premio de hotel

67 Torneo: A - Halvorsen, Benjamin
	Premio: General
	Premio: Premio de hotel

68 Torneo: A - Daksh Jain
	Premio: General
	Premio: Premio de hotel

1 Torneo: B - Aguado Crespo, Antonio
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio CV

2 Torneo: B - Lloret Climent, Miguel
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio CV

3 Torneo: B - Perez Garcia, Jose Miguel
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel
	Premio: Premio CV

4 Torneo: B - Hassomal Daswani, Birjkumar
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel
	Premio: Premio CV

5 Torneo: B - Navarro Rico, Lluis
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio CV

6 Torneo: B - Robledo Sanchez, Saul
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio CV

7 Torneo: B - Bote Kobolo, Benjamin E.
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

8 Torneo: B - Camison Zornoza, Cesar
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel
	Premio: Premio CV

9 Torneo: B - Oreshkin, Vladislav
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio CV

10 Torneo: B - Machin Arbelo, Pedro Alexis
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

11 Torneo: B - Perez Garcia, Juan Angel
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

12 Torneo: B - Zamora Soler, Raul
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio CV

13 Torneo: B - Vallbona Domingo, Joan
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

14 Torneo: B - Ruiz Ureta, Ernesto
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

15 Torneo: B - Hushpit, Lukian ..
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400

16 Torneo: B - Stolp, Aleksander
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

17 Torneo: B - Reig Albero, Ferran
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel
	Premio: Premio CV

18 Torneo: B - Cafolla, Peter
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

19 Torneo: B - Hall, Rachid
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

20 Torneo: B - Nguyen, Khoi
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

21 Torneo: B - Rodriguez Lopez, Ruben
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400

22 Torneo: B - Selva Salvador, Antonio
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel
	Premio: Premio CV

23 Torneo: B - Viciano Barrachina, Aitor
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel
	Premio: Premio CV

24 Torneo: B - Salter, David
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

25 Torneo: B - Blasco Marques, Salvador
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel
	Premio: Premio CV

26 Torneo: B - Roca Cruz, Rafael
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel
	Premio: Premio CV

27 Torneo: B - Fernandez Lopez, Francisco J.
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio CV

28 Torneo: B - Gimeno Simo, Sergio ..
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel
	Premio: Premio CV

29 Torneo: B - Codina Garcia, Jose
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

30 Torneo: B - Fernandez Perez, Josep
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

31 Torneo: B - Williams, Duncan
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

32 Torneo: B - Rios Garcia, Miguel
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel
	Premio: Premio CV

33 Torneo: B - Rodriguez Perez, Mauro
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

34 Torneo: B - Turner, Justin
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel
	Premio: Premio CV

35 Torneo: B - Munoz Osete, Marcos
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio CV

36 Torneo: B - Dawson, Alastair
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

37 Torneo: B - Lopez de Turiso Sanchez, Jose An
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400

38 Torneo: B - Strand, Amund Pihl
	Premio: General
	Premio: Torneo de 1800
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

39 Torneo: B - Fuentes Arjona, Antonio
	Premio: General
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

40 Torneo: B - Wernberg, Nikolai Olsen
	Premio: General
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

41 Torneo: B - Guillen Montiel, Jose Luis
	Premio: General
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio CV

42 Torneo: B - Kane, Robert
	Premio: General
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

43 Torneo: B - Viudes Serra, Aaron
	Premio: General
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio CV

44 Torneo: B - Martinez Martin, Francisco
	Premio: General
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio CV

45 Torneo: B - Lien, Sebastian
	Premio: General
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

46 Torneo: B - Gerona Maura, Jesus
	Premio: General
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel
	Premio: Premio CV

47 Torneo: B - Nordgreen, Jan Thomas
	Premio: General
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

48 Torneo: B - Pedraza Fernandez, Miguel Angel
	Premio: General
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio CV

49 Torneo: B - Torres Rebolledo, Marcos ..
	Premio: General
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

50 Torneo: B - Nieto Lopez, Francisco Ramon
	Premio: General
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

51 Torneo: B - Rodriguez Moya, David
	Premio: General
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio CV

52 Torneo: B - Vicente Soriano, Josep
	Premio: General
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

53 Torneo: B - Espejo Montagut, Jose Maria
	Premio: General
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

54 Torneo: B - Minguela Munoz, Bienvenido
	Premio: General
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

55 Torneo: B - Alberti, Milo
	Premio: General
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

56 Torneo: B - Martinez Zazo, Jesus
	Premio: General
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

57 Torneo: B - Oliva, Andrea
	Premio: General
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio CV

58 Torneo: B - Planelles Ortega, Emilio
	Premio: General
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio CV

59 Torneo: B - Winter, Kevin
	Premio: General
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio de hotel

60 Torneo: B - Nechifor, David
	Premio: General
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio CV

61 Torneo: B - Garcia Yepes, Miguel Angel
	Premio: General
	Premio: Torneo de 1600
	Premio: Torneo de 1400
	Premio: Premio CV

62 Torneo: B - Del Riego Sanchez, Rafael
	Premio: General
	Premio: Torneo de 1400
	Premio: Premio de hotel

63 Torneo: B - Medina Sanchez, Gines
	Premio: General
	Premio: Torneo de 1400
	Premio: Premio de hotel

64 Torneo: B - Garcia Santiago, Juan Carlos
	Premio: General
	Premio: Torneo de 1400
	Premio: Premio de hotel

65 Torneo: B - Lines, David
	Premio: General
	Premio: Torneo de 1400
	Premio: Premio CV

66 Torneo: B - Zhu, Pengxiao
	Premio: General
	Premio: Torneo de 1400
	Premio: Premio de hotel

67 Torneo: B - Quesada Gomez, Norman
	Premio: General
	Premio: Torneo de 1400

68 Torneo: B - Vegara Gallego, Pere
	Premio: General
	Premio: Torneo de 1400
	Premio: Premio de hotel

69 Torneo: B - Voronaya, Eva
	Premio: General
	Premio: Torneo de 1400
	Premio: Premio de hotel

70 Torneo: B - Ilinca Ilinca, Filip Antonio
	Premio: General
	Premio: Torneo de 1400
	Premio: Premio de hotel
	Premio: Premio CV

71 Torneo: B - Rehbein, Vitus
	Premio: General
	Premio: Torneo de 1400
	Premio: Premio de hotel

72 Torneo: B - Vidal Moscardo, Blas
	Premio: General
	Premio: Torneo de 1400
	Premio: Premio de hotel
	Premio: Premio CV

73 Torneo: B - Enriquez Munoz, Diego
	Premio: General
	Premio: Torneo de 1400
	Premio: Premio de hotel

74 Torneo: B - Gutierrez Bolado, Juan Antonio
	Premio: General
	Premio: Torneo de 1400
	Premio: Premio de hotel

75 Torneo: B - Valenzuela Garcia, Alberto
	Premio: General
	Premio: Torneo de 1400
	Premio: Premio de hotel
	Premio: Premio CV

76 Torneo: B - Marin Giner, Gustavo
	Premio: General
	Premio: Torneo de 1400
	Premio: Premio CV

77 Torneo: B - Verhoeven, Rudiger
	Premio: General
	Premio: Torneo de 1400
	Premio: Premio de hotel

78 Torneo: B - Arcas Rodriguez, Jordi
	Premio: General
	Premio: Torneo de 1400
	Premio: Premio de hotel

79 Torneo: B - Ruiz Garcia, Jose Luis II ..
	Premio: General
	Premio: Torneo de 1400
	Premio: Premio CV

80 Torneo: B - Benitez Cadenas, Luis Miguel
	Premio: General
	Premio: Torneo de 1400
	Premio: Premio CV

81 Torneo: B - Nardi, Hector
	Premio: General
	Premio: Torneo de 1400
	Premio: Premio de hotel
	Premio: Premio CV

82 Torneo: B - Yanston, Kseniia
	Premio: General
	Premio: Torneo de 1400
	Premio: Premio CV

83 Torneo: B - Embuena Molina, Miguel Angel
	Premio: General
	Premio: Torneo de 1400
	Premio: Premio de hotel
	Premio: Premio CV

84 Torneo: B - Shi, Shaoquan
	Premio: General
	Premio: Torneo de 1400
	Premio: Premio de hotel

85 Torneo: B - Munoz Gonzalez, Martin
	Premio: General
	Premio: Torneo de 1400
	Premio: Premio de hotel

86 Torneo: B - Richter, Anastasia
	Premio: General

87 Torneo: B - Gonzalez Caceres, Lauren
	Premio: General
	Premio: Premio CV

88 Torneo: B - Shi, Shaoting ..
	Premio: General
	Premio: Premio de hotel

89 Torneo: B - Henning Lubberding, Hans
	Premio: General

90 Torneo: B - Algaze Obadia, Rodrigue
	Premio: General
	Premio: Premio CV

91 Torneo: B - Nguyen, Tri Khoi
	Premio: General
	Premio: Premio de hotel

92 Torneo: B - Morata Perez, Jose
	Premio: General
	Premio: Premio de hotel

93 Torneo: B - Hidalgo Mena, Manel
	Premio: General
	Premio: Premio CV

94 Torneo: B - Kristiansen, David
	Premio: General
	Premio: Premio de hotel

95 Torneo: B - Navarro Juan, Isaac
	Premio: General
	Premio: Premio de hotel
	Premio: Premio CV

96 Torneo: B - Bukharkov, Stepan  ..
	Premio: General

97 Torneo: B - Cervera Diaz, Aaron
	Premio: General
	Premio: Premio CV

98 Torneo: B - Carrascosa Grau, Eduard
	Premio: General
	Premio: Premio de hotel
	Premio: Premio CV

99 Torneo: B - Mulet Salva, Jeroni
	Premio: General
	Premio: Premio CV

100 Torneo: B - Krisha Tamhant Jain
	Premio: General
	Premio: Premio de hotel

101 Torneo: B - Ferrero Martinez, Daniel
	Premio: General
	Premio: Premio CV

102 Torneo: B - Alarcon Alarcon, Marina
	Premio: General
	Premio: Premio de hotel

103 Torneo: B - Mabras Lloret, Monserrat
	Premio: General
	Premio: Premio CV

104 Torneo: B - Mena Lena, Antonio
	Premio: General
	Premio: Premio de hotel

105 Torneo: B - Ulla Centelles, Llorens
	Premio: General
	Premio: Premio de hotel
	Premio: Premio CV

106 Torneo: B - Larsson, Susanne Wiggen
	Premio: General
	Premio: Premio de hotel

107 Torneo: B - Munoz Martinez, Francisco
	Premio: General
	Premio: Premio CV

108 Torneo: B - Galletero Monsalve, Juan Francis
	Premio: General
	Premio: Premio de hotel

109 Torneo: B - Razhnou, Lev
	Premio: General
	Premio: Premio de hotel

110 Torneo: B - Fossaas, Oskar Erland
	Premio: General
	Premio: Premio de hotel

111 Torneo: B - Guio Del Rio, Jos� Antonio
	Premio: General
	Premio: Premio CV

112 Torneo: B - Razhnova, Aryna
	Premio: General
	Premio: Premio de hotel

113 Torneo: B - Risueno Banuls, Manuel
	Premio: General
	Premio: Premio CV

114 Torneo: B - Villar Ramos-Izquierdo, Maria Do
	Premio: General
	Premio: Premio de hotel
	Premio: Premio CV

